[defaults]
host_key_checking    = False
inventory            = inventory_azure_rm.yml
deprecation_warnings = False
interpreter_python   = auto_silent
remote_user          = clouduser
[inventory]
enable_plugins  = azure_rm